.main-container {
  padding: 32px;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center; 
  justify-items: center; 
}

.sub-container {
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.title {
  font-size: 3.75rem;
  line-height: 1;
  font-weight: 700;
  margin-bottom: 2rem;
}

.add-task-container {
  margin-bottom: 2rem;
  display: flex;
  width: 100%;
  max-width: 32rem;
	border-radius: 0.5rem;
  overflow: hidden;
}

.input-new-task {
  flex-grow: 1;
  padding: 0.75rem;
  border-color: #52525b;
  border-radius: 0.5rem;
  --tw-text-opacity: 1;
  color: #fafafa;	
}

.select-active-column {
  padding: 0.75rem 1.25rem;
  background-color: #3f3f46;
  --tw-text-opacity: 1;
  border-radius: 0.5rem;
  margin-left: 8px;
  margin-right: 8px;
  color: #fafafa;	
  border-width: 0px;
  border-left-width: 1px;
  border-color: #52525b; 
}

.button-new-task {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  background-image: linear-gradient(to right, var(--tw-gradient-stops));	
  background-image: linear-gradient(to right, #ca8a04, #f59e0b);
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));	
	font-weight: 500;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  transition-duration: 200ms;
  cursor: pointer;
}

.boxes-container {
  display: flex;
  gap: 1.5rem;
  overflow-x: auto;
  padding-bottom: 1.5rem;
  width: 100%;
}

.box-container {
 	flex-shrink: 0;
 	width: 20rem;
  background-color: #525252;
  border-radius: 0.5rem;
  --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);	
  border-top-width: 4px;	
}

.active-column-head {
  padding: 1rem;
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));	
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.75rem;
  border-top-left-radius: 0.375rem; 
  border-top-right-radius: 0.375rem;
}

.active-column-count {
  margin-left: 0.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  background-color: #27272a;
  --tw-bg-opacity: 0.3;
  border-radius: 9999px;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.drop-item-area {
  padding: 0.75rem;
  min-height: 16rem;
}

.drop-first-item {
  text-align: center;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  color: #fafafa;
  font-style: italic;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.drop-item {
  padding: 1rem;
  margin-bottom: 0.75rem;
  background-color: #3f3f46;
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));	
  border-radius: 0.5rem;
  --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);	
  cursor: move;
  display: flex;
  align-items: center;
  justify-content: space-between;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;	
  transition-duration: 200ms;
}

.item-content {
  margin-right: 0.5rem;
}

.button-remove-task {
  color: #a1a1aa;
  transition-duration: 200ms;
  width: 4.8rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-items: center;
  border-radius: 9999px;
}

.remove-task {
  font-size: 1.0rem;
  line-height: 1.0rem;
  cursor: pointer;
}